server {
    listen 80;
    
    # 1. Servir el Frontend (React)
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Esto es vital para React Router: si la ruta no es un archivo, devuelve index.html
        try_files $uri $uri/ /index.html;
    }

    # 2. Conectar con el Backend (Proxy Reverso)
    location /api/ {
        # 'backend' es el nombre del servicio en docker-compose.yml
        # El puerto 3000 es el interno del contenedor NestJS
        proxy_pass http://backend:3000/api/; 
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }
}